jobs:
  build:
    name: Deploy to AppStore Connect
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Homebrew
        run: brew bundle
      - name: Deploy
        run: fastlane release